spring.security.user.name=admin
spring.security.user.password=dltkdghk!2
spring.security.user.roles=ADMIN

#spring.servlet.multipart.max-destinationFolder-size=10MB
#spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration